# sepaJavaCommons

./: .gitignore  pom.xml
src/main/java/it/arces/unibo/wot/SEPA/commons/response/: ErrorResponse.java  JWTResponse.java  Notification.java  NotificationHandler.java  Ping.java  QueryResponse.java  RegistrationResponse.java  Response.java  SubscribeResponse.java  UnsubscribeResponse.java  UpdateResponse.java
src/main/java/it/unibo/arce/wot/SEPA/commons/response/: ErrorResponse.java  JWTResponse.java  Notification.java  NotificationHandler.java  QueryResponse.java  RegistrationResponse.java  UpdateResponse.java
src/main/java/it/unibo/arces/wot/SEPA/commons/protocol/: SPARQL11Properties.java  SPARQL11Protocol.java  SSLSecurityManager.java
src/main/java/it/unibo/arces/wot/SEPA/commons/request/: QueryRequest.java  RegistrationRequest.java  Request.java  SubscribeRequest.java  UnsubscribeRequest.java  UpdateRequest.java
src/main/java/it/unibo/arces/wot/SEPA/commons/response/: Notification.java  Ping.java  QueryResponse.java  Response.java  SubscribeResponse.java  UnsubscribeResponse.java
